# initialize default path locations
initPath=$(cd $(dirname $BASH_SOURCE) && pwd)
startPath=$(cd "$initPath/../" > /dev/null 2>&1 && pwd)
binPath="$startPath/bin"
[[ ! -d "$binPath" ]] && mkdir -p "$binPath"
etcPath="$startPath/etc"
[[ ! -d "$etcPath" ]] && mkdir -p "$etcPath"
sharePath="$startPath/share"
[[ ! -d "$sharePath" ]] && mkdir -p "$sharePath"
varPath="$startPath/var"
[[ ! -d "$varPath" ]] && mkdir -p "$varPath"

PATH=$binPath:$PATH

# fixed define of queuedir
queuedir="$varPath/queue"
[[ ! -d "$queuedir" ]] && mkdir -p "$queuedir"
# fixed define of dcontroldir
dcontroldir="$varPath/dcontrol"
[[ ! -d "$dcontroldir" ]] && mkdir -p "$dcontroldir"

# fixed log folder/files
[[ ! -d "$varPath/log" ]] && mkdir -p "$varPath/log"
logfile="$varPath/log/archbuild-commands.log"

queuelog="$varPath/log/buildqueue.log"

source "$sharePath/functions"

# fixed packagespool (big pool with all packages of all repo's)
pkgpool="$pkgrepo/pool"
[[ ! -d "$pkgpool" ]] && mkdir -p "$pkgpool"
pkgpoolvsrepo="../../pool"

# vim:set ft=sh:
