# check for messages being printed in color
unset ALL_OFF BOLD BLUE GREEN RED YELLOW
if [[ -t 2 ]]; then
	ALL_OFF="\e[1;0m"
	BOLD="\e[1;1m"
	GREEN="${BOLD}\e[1;32m"
	RED="${BOLD}\e[1;31m"
	YELLOW="$BOLD\e[1;33m"
	BLUE="$BOLD\e[1;34m"
fi
readonly ALL_OFF BOLD GREEN RED YELLOW BLUE

function msg() {
	local mesg=$1; shift;
	printf "${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" >&2;
}

function msg2() {
	local mesg=$1; shift;
	printf "${BLUE} ->${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" >&2;
}

function errmsg() {
	local mesg=$1; shift;
	printf "${RED}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" >&2;
}

function msgExec() {
	local mesg=$1; shift;
	printf "${BLUE} ->${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}" >&2;
}

function success() {
	printf " ${GREEN}SUCCESS${ALL_OFF}\n" >&2;
	return 0;
}

function error() {
	printf " ${RED}ERROR${ALL_OFF}\n" >&2;
	return 0;
}

function warning() {
	printf " ${YELLOW}WARNING${ALL_OFF}\n" >&2;
	return 0;
}

# vim:set ft=sh:
